canvas {
    position: absolute;
    top: 0;
    left: 0;
}
:root{
    --primary-color: #ffffff;
    --darkprimary-color: #d1d1d1;
    --darkerprimary-color: #9b9b9b;

    --background-color: #1f1f1f;
    --main-color: #000000;

    --text-color: #ffffff;
    --inverse-text-color: #000000;

    --highlight-color: #87CEEB;
}

html {
    color: var(--text-color);
    font-family: Helvetica,Arial, sans-serif;
}

img{
    max-width: 100vw;
}

body{
    margin: 0;
    overflow-x: hidden;
    background-color: var(--background-color);
}

p, a{
    font-size: 1.1rem;
}
h1 {
    font-size: 2rem;
}
h2 {
    margin-top: 0;
    font-size: 1.5rem;
}
h3{
    margin-top: 0;
    font-size: 1.25rem;
}
h4 {
    margin-bottom: 0;
    font-size: 1.25rem;
}

main{
    /* display: none; */
    position: absolute;
}

section{
    margin: 2rem 5vw;
}

.icon {
    width: 50px;
    height: 50px;
}
#hero{
    color: var(--inverse-text-color);
    margin: 0;
    border-bottom: 5px black solid;
    width: 100vw;
    height: 100svh;

    display: flex;
    align-items: center;

    > div {
        background-color: var(--primary-color);
        width: 50%;
        max-width: 70%;
        margin: 0 5vw;
        max-height: 90%;
        height: fit-content;
        border-radius: 15px;
        border: 5px solid black;
        padding-bottom: 2rem;
    }

    p, h1, h2{
        margin-right: 20px;
        margin-left: 20px;
    }

    h3 {
        margin-right: 10px;
        margin-left: 10px;
    }
}

.contact_list{
    width: calc(100% - 20px);
    padding: 10px;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    background-color: var(--darkprimary-color);
    border-top: 5px solid black;
    border-bottom: 5px solid black;

    a {
        display: flex;
        width: fit-content;
        height: fit-content;
        align-items: center;
        padding: 10px;
        gap: 10px;
        border-radius: 15px;
        border: 5px solid black;
        background-color: var(--primary-color);
        text-decoration: none;
        color: black;

        transition: scale ease-in 100ms;
    }
}
.contact_list a:hover{
    scale: 1.05;
    background-color: var(--highlight-color);
}

.projects_skills{
    width: 90vw;
    gap: 2rem;
    display: flex;
    article {
        flex-grow: 1.5;
    }

    aside {
        flex-grow: 1;
        max-width: 350px;
        padding: 15px;
        background-color: var(--main-color);
        height: max-content;
    }
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 1rem;
}

.projects > div {
    padding: 1.5rem;
    background-color: var(--main-color);
    border-radius: 15px;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    > div > a > img {
        object-fit: cover;
        width: 100%;
        height: 300px;
    }

    .links{
        display: flex;
        justify-content: flex-end;
        gap: 15px;

        img {
            height: 50px;
        }

        >:hover{
            scale: 1.15;
        }
        > * {
            transition: scale ease-in 100ms;
        }

        .button{
            background-color: var(--primary-color);
            border-radius: 15px;
            display: flex;
            align-items: center;
            margin-left: auto;
            padding: 0 15px;
            border: solid 5px black;
            color: var(--inverse-text-color);
        }
        .git {
            stroke: white;
        }
    }
}

.button {
    text-decoration: none;
    background-color: var(--highlight-color) !important;
}
.button:hover{
    scale: 1.05 !important;
    background-color: var(--highlight-color) !important;
}

.skills{
    background-color: var(--highlight-color);
    display: flex;
    flex-wrap: wrap;
    padding: 25px 15px;
    gap: 10px;

    li {
        list-style: none;
        min-width: max-content;

        flex-grow: 1;
        background-color: white;
        color: var(--inverse-text-color);
        padding: 5px;
        padding-right: 10px;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
}

.education {
    padding: 2rem;
    background-color: var(--main-color);
}
.main-education {
    display: flex;
    gap: 2rem;

    > a img {
        border: solid black 5px;
        background-color: white;
        padding: 10px;
    }
    > div{ 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        img {
            height: 7rem;
        }
    }
    .images{
        display: flex;
        > img {
            margin-left: auto;
        }
    }
}
.education .feedback{
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    p {
        background-color: var(--highlight-color);
        padding: 20px;
        padding-bottom: 40px;
    }
}


form label, form input, form textarea{
    display: block;
    width: 100%;
}

form textarea {
    resize: vertical;
    margin-bottom: 1rem;
}

footer {
    background-color: rgb(95, 95, 95);
    padding: 1.5rem 5vw;
    min-height: 50vh;
    border-top: black solid 5px;
}

footer .contact{
    display: flex;
    gap: 10px;
    align-items: center;
    gap: 1rem;
    border-bottom: solid black 2.5px;
    padding-bottom: 1.5rem;
    h3{
        margin: 0;
        margin-right: 1rem;
    }
    a {
        color: black;
    }
}

#project_hero {
    padding: 2rem 0;
    width: 100vw;
    
    display: flex;
    flex-direction: row;
    gap: 4rem;

    justify-content: center;
    align-items: center;
    img {
        max-height: 25vh;
        max-width: 25vw;
    }
}
#video_container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-bottom: 0.5rem;
    }
}
#project_video {
    aspect-ratio: 16 / 9;
    max-height: 60vh;
    max-width: 96vw;
}
